* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   body{
    background-color: rgb(43, 199, 171);
}
  .game-container {
    padding: 10px 0;
    max-width: 1000px;
    margin: auto;
    height: 100vh;
    opacity: 0.5;
} 
 .greating-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 2px solid blue;
    align-items: center;
    padding: 10px ;
    margin: auto;
    margin-top: 20px;
} .game-area{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    margin-top: 50px ;
    gap: 15px;
}
  .card {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-size: 150px;
    color: white;
    font-weight: bolder;
    border: 4px solid #4280eaa6;
    margin: 10px 10px 0 0;
    background-color: #181a18;
    width: 150px;
    height: 150px;
    cursor: pointer;
  }
    i {
        font-size: 100px;
    } .back , .front {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.4s;
        
    }  .back {
        transform: rotateY(180deg);
        background-color: #44dbd8;
        color: black;
      }
      
      .flipped .front {
        transform: rotateY(180deg);
      }
      
      .flipped .back {
        transform: rotateY(0deg);
      }
      
        .front {
        transform: rotateY(0deg);
      }
 .start-game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 250px;
    background-color: darkred;
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    z-index: 1;
} .card:hover {
    scale: 1.1;
} .stop-clicking {
  pointer-events: none;
} @media only screen and (max-width: 600px) {
  .game-area{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(7,1fr);
    }
} @media only screen and (max-width: 300px) {
  .game-area{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(10,1fr);
    } .card {
      width: 100px;
      height: 100px;
      font-size: 80px;
    } .start-game {
      font-size: 20px;
      width: 150px;
      margin: 10px;
    }
}